@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

$background-colour: #F4F4EE;

@mixin flex($flex: row, $jc: center, $ai: center) {
    display: flex;
    flex-direction: $flex;
    justify-content: $jc;
    align-items: $ai;
}

// GENERAL

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFCF9;
    * {
        font-family: "Forum", serif;
        font-weight: 400;
        font-style: normal;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    svg {
        cursor: pointer;
    }
    h2 {
        font-size: 2rem;
    }
}

// TAGLINE

#tag {
    // display: none;
    text-align: center;
    background-color: #8B9C67;
    p {
        margin: 0;
        padding: .5rem;
        color: #fff;
    }
    a {
        color: #fff;
        text-decoration: underline;
    }
}

// NAVIGATION

nav {
    display: flex;
    justify-content: center;
    height: 3rem;
    padding: 0rem 2rem;
    .nav-container {
        width: 100%;
        max-width: 1660px !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    svg {
        padding-left: .5rem;
    }
}

// HERO SECTION

.hero {
    @include flex;
    .hero-container {
        @include flex(column);
        padding: 2rem;
        text-align: center;
        h1 {
        margin: 0;
        padding: 0;
        font-size: 5rem;
        }
        p {
            margin: 1rem 0 2rem 0;
        }
        h1,
        p {
            -webkit-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }
    }
}

// PRODUCT SHOWCASE

.product-showcase {
    background-image: url("/assets/hero.png");
    background-color: #cccccc; 
    height: 310px; 
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}

// ABOUT SECTION

.about {
    padding: 2rem;
    @include flex(column);
    span {
        border: 1px solid black;
        width: 20px;
    }
    p {
        padding: 1rem 0;
        text-align: center;
    }
}

// SALES CARDS

.cards {
    background-color: $background-colour;
    height: 90vh;
    @include flex(column);
    padding: 1rem 0 3rem 0;
    .cards-container {
        @include flex(column, space-around);
        height: 100%;
        .card {
            @include flex(column);
            width: 60%;
            img {
                max-width: 40px;
            }
            span {
                border: 1px solid rgba(32, 32, 32, 0.7);
                width: 25px;
                margin: .5rem 0;
            }p {
                margin: .5rem 0;
                text-align: center;
            }
        }
    }
}

// CUSTOMER FAVOURITE

.favourite {
    @include flex(column, center);
    text-align: center;
    padding: 2rem;
    .favourite-description {
        margin: 2rem 0 3rem 0;
    }
    .favourite-container-cards {
        height: 100%;
        @include flex(column, space-around);
        .favourite-card {
            margin-bottom: 2rem;
            img {
                max-height: 350px;
                margin-bottom: 1rem;
            }
        }
    }
}

// REVIEW SECTION

.review {
    .review-left {
        @include flex(column, space-between);
        height: 100%;
        .review-text {
            @include flex(column, center);
            text-align: center;
            padding: 2rem;
            p:first-child {
                font-size: 3rem;
                margin: 0;
            }
            span {
                border: 1px solid black;
                width: 2rem;
                margin: 1rem 0;
            }
        }
        .review-links {
            text-align: center;
            p:first-child {
                font-size: 1.1rem;
            }
            p {
                margin: .5rem;
            }
            img {
                max-width: 20px;
            }
        }
    }
    .review-right {
        display: none;
    }
}

// ARTCILE SECTION

.article {
    @include flex(column, center);
    padding: 2rem;
    h2 {
        margin: 1rem 0 .5rem 0;
    } 
    p:first-of-type {
        font-size: .9rem;
        margin-bottom: 2.5rem
    }
    .article-container {
        width: 100%;
        @include flex(column, center);
        .cards-container {
            @include flex(column, center);
            .article-cards {
                margin-bottom: 2rem;
                width: 300px;
                text-align: left;
                p:first-of-type {
                    font-size: 1.5rem;
                    margin: .5rem 0;
                }
                p {
                    margin: 0;
                    font-size: 0.8rem;
                }
                img {
                    width: 100%;
                    max-width: 300px;
                }
            }
        }
    }
}

// FOOTER SECTION

footer {
    padding: 2rem;
    background-color: $background-colour;
    .footer-logo {
        margin-bottom: 1rem;
        h2 {
            margin: 1rem 0;
        }
    }
    .footer-links-container {
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .footer-links-left,
        .footer-links-right {
            @include flex(row, center, top);
            .footer-links-section {
                height: 100%;
                width: 50%;
                p {
                    font-size: 1.3rem;
                    margin: 1rem 0;
                }
                li {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.footer-bottom {
    background-color: $background-colour;
    .footer-bottom-container {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .language,
    .social-media {
        display: none;
    }
    .copy {
        margin: 0;
        padding: 2rem;
        text-align: center;
    }
}

// Responsive Design

@media only screen and (min-width: 768px) {
    .hero-container {
        padding: 4rem !important;
        p {
            max-width: 500px;
        }
    }

    .product-showcase {
        height: 500px;
    }

    .about,
    .review {
        padding: 4rem;
    }
}


@media only screen and (min-width: 1024px) {
    nav {
        height: 4rem;
        padding: 0rem 4rem;
        a {
            font-size: 1.5rem;
        }
    }

    h2 {
        font-size: 2.5rem !important;
    }

    .hero-container {
        padding: 6rem !important;
        h1 {
            font-size: 6.5rem !important;
            max-width: 500px;
            line-height: 5.5rem;
        }
        p {
            margin: 2rem 0 3rem 0 !important;
            max-width: 400px;
        }
    }

    .product-showcase {
        height: 600px;
    }

    .about,
    .review {
        padding: 6rem;
        p {
            max-width: 600px;
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
    }

    .review span {
        margin: 2rem 0 1rem 0 !important;
    }

    .cards {
        height: 40vh;
        padding: 4rem;
        .cards-container {
            flex-direction: row !important;
        }
        img {
            max-width: 50px !important;
        }
        span {
            width: 30px !important;
            margin: 1rem 0 .5rem 0 !important;
        }
    }

    .favourite-container {
        width: 100%;
        .favourite-container-cards {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: end;
            .favourite-card {
                // border: 1px solid green;
                min-height: 100%;
            }
            img {
                max-width: 200px !important;
            }
        }
    }

    .article {
        padding: 0 6rem 6rem 6rem;
        .cards-container {
            flex-direction: row !important;
            justify-content: space-between !important;
            width: 100%;
            .article-cards {
                margin-bottom: 0 !important;
                max-width: 250px;
            }
        }
    }

    footer {
        @include flex(row, space-between, start);
        padding: 3rem 6rem 8rem 6rem !important;
        .footer-logo p {
            max-width: 300px;
        }
        .footer-links-container {
            // padding: 0 2rem 2rem 2rem;
            width: 60%;
            @include flex(row, space-between, start);
            .footer-links-left,
            .footer-links-right {
                width: 100%;
            }
        }
    }

    .footer-bottom {
        @include flex();
        .footer-bottom-container {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            @include flex(row, space-between, center);
            padding: 0 6rem;
            width: 100%;
            .language,
            .social-media {
                @include flex(row, space-between, center);
                img {
                    max-width: 20px;
                }
            }
    
            .language {
                width: 12%;
                cursor: pointer;
            }
    
            .social-media {
                width: 15%;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .hero h1 {
        font-size: 8rem !important;
        line-height: 6.5rem;
    }

    .product-showcase {
        height: 750px;
    }

    .cards {
        padding: 6rem 4rem;
        .card {
            width: 20% !important;
        }
    }
}